<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullah_mansour.mathpuzzle.MainActivity"
    android:background="@drawable/rsz_1wooden_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rsz_1wooden_background"
        android:orientation="vertical"
        tools:context="com.example.abdullah_mansour.mathpuzzle.MainActivity">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/appstartup"
            android:textSize="@dimen/app_name"
            android:textStyle="bold" />

        <Button
            android:id="@+id/beginners_btn"
            style="@style/item_style"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@drawable/image"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/beggin1" />

        <Button
            android:id="@+id/intermediate_btn"
            style="@style/item_style"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@drawable/image"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/inter1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/advanced_btn"
                style="@style/item_style"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/image"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/advance" />

            <ImageView
                android:id="@+id/interlock"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lock" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/expert_btn"
                style="@style/item_style"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/image"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/expert" />

            <ImageView
                android:id="@+id/expertlock"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/lock" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/exit_btn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/rsz_exit" />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>
