<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullah_mansour.mathpuzzle.MainActivity"
    android:background="@drawable/wooden_background"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textColor="@color/appstartup"
        android:textSize="@dimen/app_name"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/image"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:id="@+id/contin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newgame"
        style="@style/item_style"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/image"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        />

        <TextView
            android:id="@+id/puzzle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puzzles"
            style="@style/item_style"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            />

    </RelativeLayout>




</LinearLayout>
