<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdullah_mansour.mathpuzzle.Trophies.Trophy1"
    android:background="@drawable/wooden_background"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_style"
        android:text="@string/quizz1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="30dp"
        android:src="@drawable/trophy"/>

        <TextView
            style="@style/puzzle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:text="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/image"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            />

        <TextView
            android:id="@+id/contin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contin"
            style="@style/item_style"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/image"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            />

        <TextView
            android:id="@+id/main_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainmenu"
            style="@style/item_style"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            />

    </RelativeLayout>

</LinearLayout>
